                                                                                                                       
                                                             ...                                                       
                                                           oo...:.                                                     
                                                        .*o .o*..o.                                                    
                                                       ...*:o:***:o:                                                   
                                                       *.&*.........:.                                                 
                                                      **:o...........:.                                                
                                                      ::.o............:.                                               
                                                      o.**.............:                                               
                                                     .:................:.                                              
                                                     *..................:                                              
                                                     :..................o                                              
                                                     :..................:.                                             
                                                     :...................o.                                            
                                                     :.................**.o                                            
                                                     *........::::o**o****o                                            
                                                      :......o.    *o     .*                                           
                                                      :.....:       *    . *                                           
                                                      .:.o..:    &   *   o ..                                          
                                                       :.&*.*    .   *     .                                           
                                                      ..::o.:        o***. :                                           
                                                      :*o:*::.      :*...*o                                            
                                                      *.8*.:.::   .:*.....o                                            
                                                      * :*.....:oo*....**.o                                            
                                                       *o:......*oo&&&&&&8o                                            
                                                      .::o....*o&ooooooooooo                                           
                                                      *.o**..:&ooooooooooooo:                                          
                                                       o.**.:&oooooooooooooo&                                          
                                                       .:o*.&oooooooooooooooo*                                         
                                                        .*.:ooooooooooooooooo:                                         
                                                        .*.oooooooooooooooooo*                                         
                                                        **.ooooooooooooooooo&                                          
                                                        *..:&ooooo&&&&&&&&oo.                                          
                                                        *...&oooooooooo&o                                              
                                                      .*o...:&oooooooo&                                                
                                                      * :....:&&ooooo&.                                                
                                                     *  *o*....:o&&&&o*.                                               
                                                     *    .:o:*.....o .:                                               
                                                     *        **o*..o **                                               
                                                    .           *:..*o* .                                              
                                                    ..         * .:..&* *                                              
                                                     o*        *  **.: .*                                              
                                                  **:  **.     *   :*: :.                                              
                                                *.   *   .*** *     o  *                                               
                                              .*      *      .*         o                                              
                                             ..        *                ***                                            
                                             *         .                * .*                                           
                                            *           *               .. ..                                          
                                            .           *                *  *                                          
                                           *            .                *   *                                         
                                           *             .               *   *                                         
                                           *             .               *   ..                                        
                                           :            ..               ..   *                                        
                                           *:.          *                 *.:*                                         
                                           :.*:*        *                  oo                                          
                                           :....::::::o*.                   o                                          
                                           o..........:                      :                                         
                                          .*..........:                       *                                        
                                          *...........*                       ..                                       
                                          *...........*                        *                                       
                                          :..........**                         *                                      
                                          :..........*.                         *                                      
                                          :..........:                          ..                                     
                                          :..........o                           *                                     
                                          :..........o                           *                                     
                                          :..........o                           *                                     
                                          :..........o                           ..                                    
                                          *..........o                            *                                    
                                          *..........o                            *                                    
                                          **.........o                          .*                                     
                                          .:.........o                         o:                                      
                                           o.........o                      *&88*                                      
                                           :.........o:.               .*o&88888*                                      
                                           :.........o888888&&&&&&&&88888888888&:                                      
                                           *.........o8888888888888888888888888*:                                      
                                           .:........o888888888888888888888888:.:                                      
                                            o........o8888888888888888888888#&**:                                      
                                            :........o88888888888888888888888&o**                                      
                                            *........o88888888888888888888888&o:                                       
                                             :.......o888888888888888888888888*o                                       
                                             o.......&88888888#88888888888888&:.                                       
                                             :..:.:*.&88888888888888#888888888*                                        
                                             o.:*.o.*88888888888#8#8888888888&                                         
                                            .*.o.*o.o88888888888#888888888888&                                         
                                            :.*:.o*:888888888888#888888888888&                                         
                                            :.o.o8&8888888888888#888888888888&                                         
                                            .:*&8888888888888888#888888888888&                                         
                                               &8888888888888888#888888888888&                                         
                                               &8888888888888888#888888888888&                                         
                                               o8888888888888888#888888888888&                                         
                                               o8888888888888888#888888888888&                                         
                                               o8888888888888888#888888888888&                                         
                                               :8888888888888888#888888888888&                                         
                                               :8888888888888888#888888888888&                                         
                                               *8888888888888888#888888888888&                                         
                                               *8888888888888888#888888888888&                                         
                                               *8888888888888888#888888888888&                                         
                                               *8888888888888888#888888888888&                                         
                                               *8888888888888888#888888888888&                                         
                                               *8888888888888888#888888888888&                                         
                                               *8888888888888888#888888888888&                                         
                                               *8888888888888888#888888888888&                                         
                                               *8888888888888888#888888888888o                                         
                                               *8888888888888888#888888888888o                                         
                                               *8888888888888888#888888888888o                                         
                                               *8888888888888888#############o                                         
                                               :####888888888888#888888888888o                                         
                                               :88888##########8#888888888888o                                         
                                               :8888888888888888@@##########@#*                                        
                                               :##88888888888888@##############*                                       
                                               &###@@##########@@@##############                                       
                                               8#################@@#############&                                      
                                               ###################@##############                                      
                                               ####################@############@                                      
                                               ####################@&###########&                                      
                                               ####################@  .o&8###8&:                                       
                                                *o&8& :8@##########8                                                   
                                                         :&8#@@@#8o                                                    
                                                                                                                       
